<html>
    <head>
        <title>хз пока</title>
        <link rel="shortcut icon" href="ssanin.png" type="Image/png">
        <meta charset="utf-8">
        <style>
            body {
                background-image: url("transparency.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

            .cap {
                display: flex;
                margin-top: 50px;
                margin-left: 30px;
            }

            img {
                margin-left: 15px;
                max-width: 600px;
                max-height: 225px;
                border: 4px solid black;
                box-shadow: 20px 0 25px 1px #0084ff,
                    20px 0 25px 2px #2443f1;
            }

            /* img:hover {
                -webkit-transform: scale(1.2);
                -ms-transform: scale(1.2);
                transform: scale(1.2);
                transition: 1s ease;
            } */

            .cap-text {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #0084ff;
                margin-top: 275px;
                position: absolute;
                color: rgb(0, 0, 0);
                font-size: 22;
                font-weight: 900;
                text-align: center;
            }

            .container {
                margin-top: 250px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            .a_text {
                text-decoration: none;
                background-color: #0084ff;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(0, 0, 0);
                font-size: 24;
                font-weight: 900;
                border: 3px solid black;
                border-radius: 20%;
                
                display: grid;
                justify-content: center;
                align-items: center;
                margin-top: 20px;

                width: 300px;
            }

            a:hover {
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <div class="cap">
            <img src="ahri.jpg">
            <!-- <div class="cap-text">Click Ahri for return to main page</div> -->
        </div>
        <div class="container">
            <a class="a_text" href="second_page.html">Go on second page</a>
            <a class="a_text" href="third_page.html">Go on third page</a>
            <!-- <a class="a_text" href="tempt.html">tempt</a> -->
        </div>
    </body>
</html>