<html>
    <head>
        <link rel="shortcut icon" href="ssanin.png" type="Image/png">
        <title>хз пока</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: aquamarine;
            }

            .cap {
                display: flex;
                margin: 30px 20px;
                justify-content: space-between;
                align-items: start;
            }

            .ahri {
                max-width: 600px;
                max-height: 225px;
                border: 4px solid black;
                box-shadow: -15px 0 50px 1px rgb(233, 54, 218),-25px 30px 50px 20px #d0f500;
            }

            .queen {
                max-width: 600px;
                max-height: 500px;
                border: 4px solid black;
                box-shadow: -15px -10px 50px 10px rgb(233, 54, 218), 75px 30px 50px 20px #e5ff00;
            }

            img {
                border-radius: 5%;
            }

            img:hover {
                -webkit-transform: scale(0.8);
                -ms-transform: scale(0.8);
                transform: scale(0.8);
                transition: 1s ease;
            }

            .cap-text {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(233, 54, 218);
                border: 3px solid black;
                margin-top: 20px;
                position: absolute;
                color: rgb(255, 255, 255);
                font-size: 22px;
                font-weight: 900;
                text-align: center;
                width: 375px;
            }

            .container {
                display: grid;
                align-items: center;
                justify-content: center;
            }
            
            .a_text {
                text-decoration: none;
                background-color: rgb(233, 54, 218);
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(255, 255, 255);
                font-size: 24px;
                font-weight: 900;
                text-align: center;
                
                height: 50px;
                width: 300px;

                margin: 10px;
                
                display: grid;
                justify-content: center;
                align-items: center;

                border: 4px ridge black;
            }

            a:hover {
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <div class="cap">
            <img class="queen" src="queen.png">
            <div style="margin: 100px 150px;">
                <a href="exercise.html"><img class="ahri" src="ahri.jpg"></a>
                <div class="cap-text">Click Ahri for return to main page</div>
            </div>
        </div>
        <div class="container">
            <div class="a_text"> Go on second page</div>
            <a class="a_text" href="third_page.html">Go on third page</a>
        </div>
    </body>
</html>