<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="ssanin.png" type="Image/png"> 
  <title>хз пока</title>
    <meta charset="utf-8">
    <style>
      body {
        background: linear-gradient(to bottom right, #ffa43d, #6eff82);
        background-repeat: no-repeat;
        background-attachment: fixed;

        position: relative;
      }

      body > div {
        position: absolute;
        background: radial-gradient(70% 70%, #2dff9d, #33ff00);
        border: 3px solid rgb(238, 255, 0);
        border-radius: 4%;

        left: 0;
        right: 0;
        margin: auto;
        box-sizing: border-box;
      }

      .bar {
        top: 15px;
        display: flex;
        justify-content: center;
        width: 500px;
        height: 300px;
      }

      .ahri {
        margin-top: 20px;
        border-radius: 10%;
        max-width: 600px;
        max-height: 225px;
        border: 4px solid black;
        box-shadow: 20px 10px 50px 1px #000000;

        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
      }

      .cap-text {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(255, 123, 0);
        margin-top: 320px;
        position: absolute;
        color: rgb(0, 0, 0);
        font-size: 24px;
        font-weight: 900;
        text-align: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        top: 400px;
        width: 800px;
        height: 500px;
      }
      
      .a_text {
        text-decoration: none;
        background-color: rgb(255, 123, 0);
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(0, 0, 0);
        font-size: 28px;
        font-weight: 900;
        text-shadow: 19px 20px 14px rgb(0, 0, 0);
        text-align: center;

        margin-bottom: 50px;
        width: 300px;
      }

      .a_text:first-child {
        margin-top: 180px;
      }

      a:hover {
        text-decoration: underline;
      }

      img:hover {
        filter: grayscale(0%);
        filter: gray;
        -webkit-filter: grayscale(0%);
        filter: none;
        transition: 1s ease;
      }

    </style>
  </head>
  <body>
    <div class="bar">
        <a href="exercise.html"><img class="ahri" src="ahri.jpg"></a>
        <div class="cap-text">Click Ahri for return to main page</div>
    </div>
    <div class="container">
      <a class="a_text" href="second_page.html">Go on second page</a>
      <div class="a_text" href="third_page.html">Go on third page</div>
    </div>
  </body>
</html>