<html>
    <head>
        <title>MusSite</title>
        <meta charset="utf-8">

        <style>
            .content {
                display: flex;
                flex-direction: column;
            }
            .content > div {
                display: flex;
                justify-content: center;
                width: 100%;

                background-color: antiquewhite;
                box-sizing: border-box;
            }
            img {
                border: 4px solid black;
                border-radius: 5%;
                width: 460px;
                height: 460px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div>
                <img src="for_third.jpg">
                <img src="for_third2.jpg">
                <img src="for_third3.jpg"></div>
            <div>
                <img src="for_third4.jpg">
                <img src="for_third5.jpg">
                <img src="for_third6.jpg">
            </div>
        </div>
    </body>
</html>