<html>
    <head>
        <title>В мире животных</title>
        <meta charset="utf-8">
        <style>
            .container {
                display: flex;
            }
            .left-column, .right-column {
                flex: 1;
            }

            .right-column {
                padding-left: 10px;
            }

            body {background-color: aquamarine;}
            h1 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 35pt;
                font-weight: bold;
            }
            h2 {font-family: Arial, Helvetica, sans-serif;}
            p {
                height: 120px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
            }
            img {
                margin-left: 12%;
                max-width: 500px;
                max-height: 500px;
                border: 2px solid black;
            }
            .text_div_frinendly_animals {
                background-color: rgb(7, 219, 103);
                padding-left: 20px;
                padding-right: 20px;
                margin-top: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
                border: 2px solid black;
            }
            .text_div_predator_animals {
                background-color: rgb(224, 162, 80);
                padding-left: 20px;
                padding-right: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <h1>"В мире животных"</h1>
        <div class="container">
            <div class="left-column">
                <img src="beaver.jpg" alt="Бобр">
                <div class="text_div_frinendly_animals">
                    <h2>Обыкнове́нный бобр</h2>
                    <p>Обыкнове́нный бобр[1][2], или речно́й бобр[1][2] (лат. Castor fiber),
                    — полуводное млекопитающее отряда грызунов; один из двух современ
                    ных представителей семейства бобровых (наряду с канадским бобром,
                    которого ранее считали подвидом). Самый крупный грызун фауны Стар
                    ого Света и второй по величине грызун после капибары.</p>
                </div>

                <img src="giraff.jpg" alt="Жираф">
                <div class="text_div_frinendly_animals">
                    <h2>Жира́ф</h2>
                    <p>Жира́ф (лат. Giraffa camelopardalis; от араб. зарафа)
                        — парнокопытное млекопитающее из семейства жирафовых. Является самым
                        высоким наземным животным планеты.
                    </p>
                </div>
            </div>
            <div class="right-column">
                <img src="le_tigre.jpg" alt="Тигр">
                <div class="text_div_predator_animals">
                    <h2>Тигр</h2>
                    <p>Тигр[5] (лат. Panthera tigris) — хищное млекопитающее семейства кошачьих,
                         один из пяти видов рода пантер, принадлежащего к подсемейству больших кошек.
                          Слово «тигр» происходит от др.-греч. τίγρις, которое в свою очередь восходит
                           к др.-перс. *tigri от корня «*taig» со значением «острый; быстрый»[6][7][8].</p>
                </div>
                <img src="volc.jpg" alt="Волк">
                <div class="text_div_predator_animals">
                    <h2>Волк</h2>
                    <p>Волк, или се́рый волк, или обыкнове́нный волк[1] (лат. Canis lupus),
                        — вид хищных млекопитающих из семейства псовых (Canidae). Наряду с койотом
                        (Canis latrans), обыкновенным шакалом (Canis aureus) и ещё несколькими
                        видами составляет род волков (Canis). Кроме того, как показывают результаты
                        изучения последовательности ДНК и дрейфа генов, является прямым предком
                        домашней собаки (Canis familiaris; также классифицируется как подвид волка,
                        Canis lupus familiaris).</p>
                </div>
            </div>
        </div>
    </body>
</html>