<!DOCTYPE HTML>
<html>
 <head>
  <title>Сайт семейства Кошачьих</title>
  <!--комментарии-->
  <style>
    .thump img{
      border: 2px solid #55c5e9; /* РАмка отступа*/
      padding: 5px; /* Картинка - Рамка */
      background: #666; /* Цвет фона*/
      margin-right: 100px; /* отступ */
      margin-bottom: 10px; /* отступ */
    }
    .thump_two img{
      border: 10px solid #e20863; /* РАмка отступа*/
      padding: 20px; /* Картинка - Рамка */
      background: #99f001; /* Цвет фона*/
      margin-right: 100px; /* отступ */
      margin-bottom: 50px; /* отступ */
    }
    .thump_three img{
      border: 5px solid #11e075; /* РАмка отступа*/
      padding: 20px; /* Картинка - Рамка */
      background: #921919; /* Цвет фона*/
      margin-right: 100px; /* отступ */
      margin-bottom: 50px; /* отступ */
    }
  </style>

 </head>
 <body bgcolor="#cfedfa">
  <p align="center">
    <font size="7" color="#ff8400">
      Добро пожаловать на сайт семейства Кошачьих.
    </font>
  <!--комментарии-->
  <p class="thump">
    <img src="cat_f.jpg" alt="фотография1" title="собака" width="200" height="200">
    <img src="cat_s.jpg" alt="фотография2" title="собака" width="200" height="200">
    <img src="cat_t.jpg" alt="фотография3" title="собака" width="200" height="200">
  <p class="thump_two">
    <img src="cat_f.jpg" alt="фотография1" title="собака" width="200" height="200">
    <img src="cat_s.jpg" alt="фотография2" title="собака" width="200" height="200">
    <img src="cat_t.jpg" alt="фотография3" title="собака" width="200" height="200">
  <p class="thump_three">
    <img src="cat_f.jpg" alt="фотография1" title="собака" width="200" height="200">
    <img src="cat_s.jpg" alt="фотография2" title="собака" width="200" height="200">
    <img src="cat_t.jpg" alt="фотография3" title="собака" width="200" height="200">
  </body>
</html>