<html>
    <head>
        <title>The Beatles</title>
        <link rel="stylesheet">
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dela+Gothic+One&family=Russo+One&display=swap');
            body {
                background: rgb(151, 151, 151);
            }
            img {
                border: 7px solid black;
                box-sizing: border-box;
            }
            .h1 {
                font-size: 48px;
                font-family: 'Bebas Neue', sans-serif;
                font-weight: bold;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <p align="center" class="h1">The Beatles</p>
        <p align="center"><img src="main.jpg" alt="The Beatles" usemap="#map"></p>
        <div><map name="map">
            <area shape="circle" coords="256,256,250" href="JohnLennon.html" alt="JohnLennon">
            <area shape="circle" coords="768,256,250" href="PaulMcCartney.html" alt="PaulMcCartney">
            <area shape="circle" coords="768,768,250" href="RingoStarr.html" alt="RingoStarr">
            <area shape="circle" coords="256,768,250" href="GeorgeHarrison.html" alt="GeorgeHarrison">
        </map></div>
    </body>
</html>