<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
    <title>Макдоналдс</title>
    <style>
     body {
        background-color: #f2f2f2;
        color: #333333;
        font-family: Arial, sans-serif;
     }

     .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border: 2px solid #dddddd;
     }

     h1 {
        color: #ff0000;
        text-align: center;
     }

     p {
        font-size: 18px;
        line-height: 1.5;
     }

     .illustration {
        border: 2px solid #999999;
        padding: 10px;
        margin: 20px 0;
     }

     .centered-button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #ffffff;
        text-align: center;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
     }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Макдоналдс</h1>
      <p>Классическая сеть ресторанов быстрого питания с большой историей,
         известная своими бургерами и картофелем фри.</p>
      <div class="illustration">
        <img src="mcdon.png" width="200" height="200">
        <button class="centered-button" onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley', '_blank')">Ссылка на видео</button>
      </div>
      <button class="centered-button" onclick=location.href="index.html">Вернуться на страницу реестра</button>
   </div>
  </body>
</html>